<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        display: flex;
        justify-content: center;
        width: 500px;
        height: 500px;
        border: 2px solid black;
        align-items: center;
      }
      div p {
        background-color: cyan;
        width: 100px;
        height: 100px;
        position: relative;
      }

      div p::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: red;
        bottom: 0px;
        transform-origin: left;

        transform: scale(0);
        transition: transform 0.5s linear 0s;
      }

      div p:hover::before {
        transform: scale(1);
      }
      div p::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: red;
        top: 0px;
        left: 0px;
        transform-origin: left;

        transform: scale(0);
        transition: transform 0.5s linear 0.5s;
      }
      div p:hover::after {
        transform: scale(1);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <p>before</p>
    </div>
  </body>
</html>
