<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./position.css" />
    <style>
      * {
        margin: 0;
      }
      .parent {
        border: 2px solid black;
        height: 500px;
        width: 600px;
        margin-top: 50px;
        background-color: rgb(49, 64, 224);
        position: relative;
      }
      div p {
        width: 100px;
        height: 100px;
        border: 2px solid black;
      }
      .static {
        position: absolute;
        top: 0px;
        right: 50px;
        background-color: yellow;
        z-index: 5;
      }
      .relative {
        background-color: cyan;
        position: relative;
        /* top: 10px;
        left: 20px; */
      }

      .another-parent {
        position: relative;
        border: 2px solid black;
        background-color: rgb(255, 148, 18);
        margin-top: 20px;
      }
      .absolute-1 {
        position: absolute;
        background-color: rgb(57, 215, 57);
        left: 10px;
        bottom: 10px;
        z-index: 6;
      }
      .absolute-2 {
        position: absolute;
        background-color: rgb(215, 57, 136);
        top: 0px;
        right: 30px;
        z-index: 1000;
      }

      /* .fixed {
        position: fixed;
        bottom: 100px;
        right: 50px;
        width: 100%;
        background-color: violet;
        z-index: 2000;
        height: 50px;
        width: 200px;
      }
      .fixed-2 {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        background-color: rgb(130, 238, 157);
        z-index: 2000;
        height: 50px;
      } */

      .sticky {
        position: sticky;
        top: 100px;
        left: 10px;
        background-color: rgb(255, 0, 0);
        z-index: 10;
      }

      /* z-index default z-index-0 */
    </style>
  </head>
  <body>
    <div class="another-parent">
      <div class="parent">
        <p class="static">static</p>
        <p class="relative">relative</p>
        <p class="absolute-1">absolute-1</p>
        <p class="absolute-2">absolute-2</p>

        <!-- <p class="fixed">fixed</p>
        <p class="fixed-2">another fixed</p> -->
        <p class="sticky">sticky</p>
      </div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime reiciendis
      hic eligendi totam porro ipsum, odit omnis alias quod libero enim,
      consequuntur, quidem repellat deserunt at qui officia sunt sequi Lorem,
      ipsum dolor sit amet consectetur adipisicing elit. Alias optio repellendus
      doloremque aspernatur incidunt eius molestiae pariatur dolor provident
      facilis expedita sit recusandae unde, magnam qui similique ad!
      Consequuntur harum est modi nisi sequi facilis! Reprehenderit, quaerat.
      Voluptate non quia totam doloribus quisquam nisi cumque enim, rem
      consectetur dolore itaque laudantium tempora possimus perspiciatis nemo ut
      error earum quibusdam dolorum libero facilis ipsam. Cum, eius. Quia ad
      voluptate tempora? Neque molestiae nostrum ipsum sapiente quam esse atque
      dolorem illum sint rerum perferendis saepe itaque distinctio magni quo
      repellendus vero optio, voluptate numquam vel odio eius. Nostrum at, ullam
      ad dolorem fuga numquam, nulla repellendus suscipit quas ipsa quisquam
      animi eveniet porro modi vel. Blanditiis ea autem soluta veniam sit sint
      reiciendis recusandae sequi est et, qui, aliquam, eos sapiente! Suscipit,
      distinctio aspernatur. Ipsam nobis quidem unde magni reiciendis modi quas
      voluptates aut omnis quae assumenda praesentium fugit ipsa, nihil iure qui
      ipsum, a sit voluptatem, dolorem quo ducimus similique exercitationem.
      Quisquam amet incidunt sequi consequatur. Nihil magnam accusantium dolor
      sint eius porro quia quibusdam eum. Itaque ad soluta, delectus quam
      explicabo perspiciatis. Laborum iusto repellendus natus? Perspiciatis
      tempore facilis molestiae, sit impedit nihil dicta fugiat. Maiores
      architecto quidem fuga fugiat dolore atque rem voluptas qui
      necessitatibus! Qui consequatur ipsa voluptatibus eaque nulla atque unde,
      soluta nemo rerum quia corporis iure debitis vitae ea doloribus suscipit
      earum nihil eveniet? Accusamus quam animi cum officia quia, officiis fuga
      illo placeat consequatur deleniti, mollitia dignissimos unde corrupti
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, quas!
      Fugiat omnis iure temporibus ipsa mollitia nam vel minus dicta, aperiam
      vero. Labore itaque nesciunt dolor doloribus perspiciatis, molestias dicta
      amet aliquam enim quia recusandae fugiat dolores a nihil repellendus
      dignissimos corporis animi libero cum vero. Alias minus modi ullam
      consequuntur corporis doloribus blanditiis perspiciatis in ex laborum
      numquam reprehenderit minima, nobis aperiam tenetur quis odio soluta
      repellendus obcaecati, et voluptas atque. Non est eius quos autem tempora,
      vel fugiat eaque praesentium maiores dolor. Atque libero optio odit sed
      nobis et repellendus ab, laborum aliquam? Quod similique porro expedita
      odio, soluta itaque quam voluptates minus molestias! Quod corrupti quis
      dicta voluptate nesciunt similique ut optio consequatur voluptatum, nobis
      libero aut consectetur sit? Quae saepe sint doloremque deleniti eveniet
      delectus ducimus ipsum consectetur tenetur facere ab quibusdam voluptate
      ullam numquam exercitationem optio, quia ea illum, molestias eligendi
      suscipit. Tenetur repudiandae fugit, neque et laboriosam atque officia!
      Aliquam eum dolor odit ipsa quo, placeat magnam enim nisi rem ipsum! Vitae
      aspernatur distinctio deserunt molestias hic optio voluptate excepturi
      facere numquam vero, dicta porro amet dignissimos quasi nesciunt laborum
      incidunt accusantium accusamus. Placeat unde eaque reprehenderit assumenda
      architecto delectus consequatur rem molestiae ipsam! expedita est maiores
      commodi amet itaque, doloribus explicabo odio vel Lorem ipsum dolor sit
      amet consectetur, adipisicing elit. Repellendus quibusdam maiores vero
      itaque perferendis aspernatur, deserunt ut quisquam ullam porro asperiores
      ipsum, fugiat, fugit excepturi id rerum unde qui dolorum. Vitae illum quas
      ex possimus amet culpa totam. Sequi, at! Odio a adipisci quidem minus
      beatae culpa, quae totam sapiente doloremque deleniti quo consequuntur
      unde temporibus quibusdam corrupti dolorem iure possimus dolor cupiditate
      atque ab nam! Fugit ipsam ratione aperiam laborum incidunt. Repellat eius
      blanditiis et quaerat consectetur consequatur quod minima quam voluptatum
      doloremque ipsam harum assumenda eligendi quidem, laudantium ut odit hic
      tenetur provident. Dicta quidem minima rerum rem! dolorum! Inventore
      suscipit modi hic? Debitis vitae corrupti, provident quam culpa voluptate
      iusto saepe, esse quas deleniti sint dignissimos distinctio enim fugiat
      accusamus maxime cupiditate. Nesciunt odit quis molestiae pariatur?
      Deleniti quas vel minima eaque velit provident quisquam numquam id
      molestias, et obcaecati rem explicabo iusto?
    </p>
  </body>
</html>
