* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 30px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

ul li {
  list-style: none;
  font-weight: 700;
  font-size: 20px;
}

li:first-child {
  color: violet;
}
.right-nav ul {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-right: 20px;
}

.right-nav {
  display: flex;
}

.btn-class {
  background-color: white;
  color: black;
  font-weight: 600;
  padding: 15px 25px;
  font-size: 20px;
  justify-content: space-between;
}

main {
  width: 100%;
  height: 100%;
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid gray;
}

.highlight {
  display: block;
  width: fit-content;
  padding: 5px;
  color: orange;
  background-color: blanchedalmond;
  font-size: 20px;
  font-family: 600;
}

.highlight + h1 {
  font-size: 50px;
  font-weight: 700;
}

p {
  color: grey;
  font-size: 20px;
  line-height: 1.3;
}

.hire-me {
  background-color: violet;
  color: white;

  padding: 10px 20px;
  font-weight: 700;
  font-size: 20px;
  border: none;
}

.hire-me:hover {
  background-color: rgb(234, 144, 234);
  cursor: pointer;
}

.btn-hover {
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 20px;
  border: 1px solid gray;
  margin-left: 20px;
}

.btn-hover:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.project-details {
  display: flex;
  column-gap: 40px;
}

.project-details > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-number {
  font-weight: 700;
  font-size: 24px;
}
.project-number + span {
  color: gray;
}

.left-section {
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  align-items: start;
  padding: 20px;
}
.right-section {
  width: 50%;
  background-image: radial-gradient(circle at center, violet, orange);
  position: relative;
  height: 90vh;
}

.right-section img {
  position: absolute;
  left: 25%;
  bottom: 0;
  z-index: 2;
}

.right-section h1 {
  font-size: 100px;
  color: white;
  width: 75%;
  text-transform: uppercase;
  font-weight: 900;
  margin: 10px;
  margin-left: 100px;
}
.right-section h1 {
  font-weight: bold;
  background: linear-gradient(to bottom, #ffffff, #f4f4f405);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  padding: 20px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.text-box {
  color: white;
  background-color: violet;
  border-radius: 30px;
  display: inline-block;
  padding: 10px 20px;
  font-weight: 700;
  text-transform: uppercase;
  width: fit-content;
}

.text-box + h2 {
  font-weight: 700;
}

.contact-details {
  display: flex;
  justify-content: space-between;
}

.contact-details > div {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.contact-details div span:first-child {
  color: gray;
  font-weight: 700;
  font-size: 20px;
}
.contact-details div span:last-child {
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 20px;
}

.services {
  background-color: black;
  padding: 80px 40px 80px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  align-items: center;
  margin-bottom: 80px;
}

.h2-class {
  font-weight: 700;
  color: white;
}

.services-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.services-box div {
  display: flex;
  row-gap: 30px;
  justify-content: space-between;
  flex-direction: column;
  border: 1px solid rgba(40, 39, 39, 0.578);
  padding: 15px;
  border-radius: 5px;
  background-color: rgba(30, 23, 49, 0.66);
}

.services-box div img {
  width: 50px;
  height: 50px;
}

.text-box + .h2-class + p {
  width: 50%;
  text-align: center;
}

.experience {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  margin-bottom: 200px;
}
.education-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.education-details section div {
  padding: 30px;
}

.edu-left-section div {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: end;
}

.edu-left-section div p {
  text-align: end;
}

/* .edu-left-section > div::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: palevioletred;
  right: -7px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
} */

.edu-left-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "a"
    "."
    "b"
    "."
    "c"
    ".";
  align-items: end;
  justify-items: end;
}

.experience img {
  width: 50px;
  height: 50px;
  margin-left: 20px;
}

.item-1 {
  grid-area: a;
}

.item-2 {
  grid-area: b;
}

.item-3 {
  grid-area: c;
}

.edu-right-section div {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.edu-right-section > div::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-image: radial-gradient(circle at center, purple, orange);
  left: -6px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.edu-right-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "."
    "d"
    "."
    "e"
    "."
    "f";
}

.item-4 {
  grid-area: d;
}

.item-5 {
  grid-area: e;
}

.item-6 {
  grid-area: f;
}

.center-image {
  width: 70%;
  height: auto;
  position: absolute;
  top: 53%;
  left: 15.2%;
  transform: translateY(-50%);
}

.edu-left-section {
  position: relative;
  overflow: hidden;
}

.edu-left-section::before {
  content: "";
  position: absolute;
  height: 100%;
  border-right: 9px dashed rgba(128, 128, 128, 0.336);
  z-index: 1;
  width: 10px;
  right: -6.5px;
}
