<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        width: 50px;
        height: 50px;
        background-color: aquamarine;
        margin: 50px;
        /* animation-name: spin;
        animation-duration: 5s;
        animation-iteration-count: 2;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-delay: 2s; */
      }

      .first {
        animation-name: spin;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .second {
        animation: bg-change 5s linear 0s infinite alternate;
        transform-origin: left;
        font-size: 10px;
        color: aqua;
      }

      @keyframes bg-change {
        0% {
          background-color: aqua;
          /* transform: scaleX(2); */
        }
        10% {
          background-color: black;
        }
        25% {
          background-color: aqua;
          /* transform: scaleX(4); */
          /* border: 10px solid black; */
        }
        50% {
          background-color: red;
          /* transform: scaleX(6); */
        }
        100% {
          background-color: red;
          /* transform: scaleX(8); */
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p class="first"></p>
      <p class="second">amarnath</p>
    </div>
  </body>
</html>
