<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .parent {
        border: 2px solid black;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr minmax(300px, 1fr);
        grid-template-rows: 100px 100px 100px 200px;
        grid-template-areas: none;
        /* gap:10px 10px */
        column-gap: 10px;
        row-gap: 10px;
        grid-auto-flow: row;
      }

      .parent p {
        background-color: red;
        border: 2px solid black;
      }
      /* p.third {
        width: 40px;
        height: 50px;
        background-color: cyan;
        justify-self: center;
        align-self: center;
      } */

      .first {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1/4;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <p class="first">first</p>
      <p class="second">second</p>
      <p class="third">third</p>
      <p class="third">third</p>
      <p class="third">third</p>
      <p class="third">third</p>
      <p class="third">third</p>
      <p class="third">third</p>
      <p class="third">third</p>
      <p class="third">third</p>
      <p class="third">third</p>
    </div>
  </body>
</html>
