<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        width: 100%;
        height: 600px;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        /*justify-content main axis */
        /* start, end ,center,space-between,space-around,space-evenly */
        justify-content: space-between;

        /* align-item-cross-axis */
        align-items: start;
        flex-wrap: wrap;
        align-content: start;
        gap: 10px;
      }
      p,
      span {
        /* width: 100px; */
        /* height: 100px; */
        border: 2px solid black;
        background-color: red;
        flex-basis: calc(33% - 10px);
        /* flex-basis: calc(50% - 10px); */
        /* flex-basis: 100%; */
      }

      .first {
        /* align-self: center; */
        /* flex-grow: 2; */
        /* flex-shrink: 1; */
        /* order: 1; */
        order: 1;
      }
      .second {
        /* flex-grow: 3; */
        /* flex-shrink: 2; */
        /* flex-basis: 300px; */
      }
      .third {
        /* flex-grow: 0; */
        /* flex-shrink: 3; */
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <p class="first">first</p>
      <p class="second">second</p>
      <p class="third">third data</p>
    </div>
  </body>
</html>
